<?php

namespace App\Http\Repositories;
use App\Models\{{ model }};
use App\Http\DTOs\{{ model }}Data;
use App\Interfaces\IHasSearchable;
use App\Interfaces\IHasFilterable;
use App\Interfaces\IHasOrderable;
use App\Interfaces\IHasDataTransferObjects;

class {{ class }} extends BaseRepo
{
    // public $filtersKeys = [];

    // public $searchable = [];

    // public $orderable = [];

    public function __construct()
    {
        parent::__construct(new {{ model }}() , {{ model }}Data::class);
    }
}
